## Configurations

set -g default-terminal "tmux-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g set-titles on

set -g mouse on

set -g focus-events on

setw -g aggressive-resize on

set -g detach-on-destroy off

## Keymaps

set -g prefix C-a

unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind '\' split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display-message 'config reloaded' 

bind -r n next-window
bind -r p prevous-window

bind Space last-window

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind t new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

bind X command-prompt -p "kill-window: " "kill-window -t '%%'"

## Status Line

set-option -g status-left-length 100
set-option -g status-left " #{session_name}  " 
set-option -g status-right " "
set-option -g status-justify centre

set-option -g status-style "fg=#7C7D83 bg=default" # gruvbox dark

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none

## Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.config/tmux/plugins/tpm/tpm'
