## Configurations

# set terminal color
set -g default-terminal "tmux-256color"

# set starting pane and window index to 1
set -g base-index 1
setw -g pane-base-index 1

# allow windows to be renamed
set -g renumber-windows on

# allow session to set title of window
set -g set-titles on

# turn mouse on
set -g mouse on

# allow supported terminal event
set -g focus-events on

# allow for resizing with window
setw -g aggressive-resize on

# prevent detach
set -g detach-on-destroy off

## Keymaps

# set prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# set horizontal pane
unbind %
bind | split-window -h -c "#{pane_current_path}"

# set verticle pane
unbind '"'
bind '\' split-window -v -c "#{pane_current_path}"

# reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display-message 'config reloaded' 

# change to next and previous windows
bind -r n next-window
bind -r p prevous-window

# switch to last opened window
bind Space last-window

# set pane size in direction with increment of 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# swap focus from one pane to another
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L
bind -n C-h select-window -t :-
bind -n C-l select-window -t :+

# fullscreen pane
bind -r f resize-pane -Z

# create new window
bind t new-window -c "#{pane_current_path}"

# vim copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# show prompt to kill window by id
bind X command-prompt -p "kill-window: " "kill-window -t '%%'"

# open lazygit
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

# session window
bind C-w display-popup -E "\
  tmux list-sessions =F '#{?session_attached,,#{session_name}}' |\
  sed '/^$/d' |\
  fzf --reverse --header jump-to-session |\
  xargs tmux switch-client -t"

## Status Line

# set left status bar length and content
set-option -g status-left-length 100
set-option -g status-left " #{session_name}  " 

# set right status bar content
set-option -g status-right " "

# place windows in middle of screen
set-option -g status-justify centre

# color scheme of status bar
set-option -g status-style "fg=#7C7D83 bg=default" # gruvbox dark

# set status bar format
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none

## Plugins

# installed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-restore 'on'

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run '~/.config/tmux/plugins/tpm/tpm'
