[colors]

background    = #800A0E14
foreground    = #bfbab0
magenta       = #ff00ff
white         = #fff
cyan          = #95e6cb
red           = #ff3333
blue          = #73d0ff
purple        = #800080
green         = #bae67e
dark-green     = #75c933

[bar/middle]

bottom          = false
width           = 311
height          = 29
offset-x        = 38.6%
offset-y        =  0
background      = ${colors.background}
foreground      = ${colors.foreground}
radius          = 6.0

font-0          = "SauceCodePro Nerd Font:pixelsize=13;4"

modules-center  = bspwm

[module/bspwm]
type                      = internal/bspwm

enable-click              = true
enable-scroll             = true

label-focused             = %index%
label-focused-foreground  = ${colors.magenta}
label-focused-background  = ${colors.blue}
label-focused-underline   = #fba922
label-focused-padding     = 1

label-occupied            = %index%
label-occupied-padding    = 1

label-urgent              = %index%!
label-urgent-background   = ${colors.red}
label-urgent-padding      = 1

label-empty               = %index%
label-empty-foreground    = ${colors.cyan}
label-empty-padding       = 1

[bar/left]

bottom          = false
width           = 30 
height          = 29
offset-x        =  1
offset-y        =  0
background      = ${colors.background}
foreground      = ${colors.foreground}
radius          = 6.0

font-0          = "SauceCodePro Nerd Font:pixelsize=13;4"

modules-left    = powermenu

[module/powermenu]
type                = custom/text
content             = "襤"
click-left          = ~/.config/polybar/scripts/powermenu.sh
content-background  = ${colors.purple}
content-foreground  = ${colors.white}
content-padding     = 1

[bar/left2]

bottom          = false
width           = 130
height          = 29
offset-x        = 31
offset-y        =  0
background      = ${colors.background}
foreground      = ${colors.foreground}
radius          = 6.0

font-0          = "SauceCodePro Nerd Font:pixelsize=13;4"
font-1          = "SauceCodePro Nerd Font:pixelsize=10;4"

modules-left    = sps mic sps pulseaudio

[module/sps]
type            = custom/text
content         = " "
content-padding = 0

[module/mic]
type                    = custom/script
interval                = 0.1s
exec                    = ~/.config/polybar/scripts/mic.sh -m
click-left              = pactl -- set-source-mute 1 toggle &
click-right             = pavucontrol &
scroll-up               = pactl -- set-source-volume 1 +5% &
scoll-down              = pactl -- set-source-volume 1 -5% &
format-foreground       = ${colors.dark-green}

[module/pulseaudio]
type                    = internal/pulseaudio
sink                    = alsa_output.pci-0000_12_00.3.analog-stereo
; sink                    = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max              = false
interval                = 5
format-volume           = <label-volume>
format-muted            = <label-muted>
label-volume            = %{T1}墳%{T-} %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.dark-green}
label-muted             = %{T2}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground  = ${colors.dark-green}
ramp-volume-0           = %{T1}%{T-}
ramp-volume-1           = %{T1}奔%{T-}
ramp-volume-2           = %{T1}墳%{T-}
click-right             = pavucontrol &

[bar/right]

bottom          = false
width           = 123
height          = 29
offset-x        = 90.9%
offset-y        =  0
background      = ${colors.background}
foreground      = ${colors.foreground}
radius          = 6.0

font-0          = "SauceCodePro Nerd Font:pixelsize=13;4"

modules-right   = date

[module/date]
type              = internal/date
interval          = 1.0
date              = %{T0}%{T-}
time              = %{T0} %H:%M:%S %{T-}
date-alt          = %{T0}%{T-}%{T0} %d %b  %{T-}
label             = %date%%time%
label-font        = 0
label-foreground  = ${colors.blue}

